<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
    /*
- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)
- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 75%, 52%)
    */
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }
    body{
      background-color: hsl(225, 100%, 94%);

      
    }
    img{
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    main{
      width: 80%;
      margin: auto;
      margin-top: 2em;
      border-radius: 10px;
      max-width: 400px;
      box-shadow: 0px 0px 20px  rgba(0, 0, 0, 0.296);
     
     
   
     
    }
    h1{
      color: hsl(223, 47%, 23%);
      padding: 0.6em 0;
      text-align: center;
    }
    p{
      color: hsl(224, 23%, 55%) ;
      padding-bottom: 2em;
      text-align: center;
      line-height: 25px;
    }
    section{
      background-color: white;
      padding: 1em;
    }
    .plan-all{
      display: flex;
      justify-content: space-between;
      padding: 1em;
      background-color:  hsl(225, 100%, 98%);
      border-radius: 15px;
    }
    .music-icon{
      width: 50px;
    }
    .annual-plan{
      padding-bottom: 0.3em;
      color: hsl(223, 47%, 23%);
      font-weight: 700;

    }
    .price{
      color:hsl(224, 23%, 55%) ;
    }
    .change-plan-link{
      color:hsl(245, 75%, 52%) ;
      text-decoration: underline;
      align-self: center;
    }
    .buttons{
      display: flex;
      flex-direction: column;
      border-radius: 0px 0px 10px 10px;
    }
    .pay-button{
      padding: 0.7em;
      font-size: 1rem;
      font-weight: 600;
      color: white;
      background-color: hsl(245, 75%, 52%);
      border: none;
      border-radius: 10px;
      margin-top: 1.6em;
      box-shadow: 0px 10px 20px   hsla(224, 23%, 55%, 0.43);
    }
    .cancel-button{
      padding: 0.7em;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 10px;
      background-color: white;
      color:hsl(224, 23%, 55%);
      margin-top: 1.6em;
    }
    @media(min-width:900px){
      body{
       background-position: 0 -100px;
        background-image: url(./images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100%;
      }
    }

  </style>
  
</head>

<body>
  <main>
    <img src="./images/illustration-hero.svg" alt="" style="display: block;">
    <section class="content">
 
      <h1> Order Summary</h1>

      <p>
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="plan-all">
        <img class = "music-icon" src="./images/icon-music.svg" alt="music-icon">
        <div class="plan-main">
          <div class="annual-plan">
            Annual Plan
          </div> 
          <div class="price">
            $59.99/year
          </div>
        
        </div>

        <div class="change-plan-link">
          Change
        </div>

      </div>
    </section>

    <section class="buttons">
      <button class="pay-button">
        Proceed to Payment
      </button>
      <button class="cancel-button">
        Cancel Order
      </button>
    </section>
   
  </main>



  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>